{
  "name": "@gipo355/nest-pino-logger",
  "version": "0.0.3",
  "dependencies": {
    "tslib": "2.6.3",
    "pino-loki": "2.3.0",
    "pino-http": "10.1.0",
    "pino": "9.2.0",
    "pino-pretty": "11.2.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/gipo355/monorepo"
  },
  "homepage": "https://github.com/gipo355/monorepo/packages/nest-pino-logger"
}
