{
  "name": "shared-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint --fix ./src && prettier --write -c ./src",
        "cwd": "libs/shared-utils"
      }
    },
    "pre-lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p ./tsconfig.lib.json & prettier -c ./src",
        "cwd": "libs/shared-utils"
      }
    },
    "lint": {
      "dependsOn": ["pre-lint"],
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/shared-utils"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventionalcommits"
      }
    }
  }
}
