{
  "name": "@gipo355/example-express-app",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "pino-pretty": "11.1.0",
    "pino-loki": "2.3.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
